DATABASE_URL=postgres://pnnpchob:DZl4rjvlHcedrFVsgGyPH-VzxZA-COxi@tuffi.db.elephantsql.com:5432/pnnpchob

OPWAPI=http://api.openweathermap.org/data/2.5
OPWAPIKEY=40541a0432df5fb27bd16e95f157ebca

PORT=8000
